# azure-restapi-helpers

./: .gitignore  Azure.RestApi.sln  LICENSE  README.md
src/: Azure.RestApi.csproj  AzureBlobClient.cs  AzureQueueClient.cs  AzureRestApiFactoryExtensions.cs  AzureRestApiOptions.cs  AzureStorageHandler.cs  AzureTableClient.cs  IAzureBlobClient.cs  IAzureQueueClient.cs  IAzureStorageHandler.cs  IAzureTableClient.cs
src/Azure.RestApi/: ApiHandler.cs  Azure.RestApi.csproj  Azure.RestApi.xproj  AzureBlobClient.cs  AzureQueueClient.cs  AzureRestApiFactoryExtensions.cs  AzureStorageHandler.cs  Blob.cs  BlobHandler.cs  IAzureBlobClient.cs  IAzureStorageHandler.cs  IBlob.cs  IBlobHandler.cs  IQueue.cs  IQueueHandler.cs  ITable.cs  ITableHandler.cs  IWebRequest.cs  Queue.cs  QueueHandler.cs  StorageAuthentication.cs  Table.cs  TableHandler.cs  WebRequest.cs  project.json
src/Azure.RestApi/Models/: BlobData.cs  CreateTableMessage.cs  CreateTableRequest.cs  GetTablesResponse.cs  IBlobData.cs  IQueueMessage.cs  QueueMessage.cs  StorageType.cs
src/Azure.RestApi/Properties/: AssemblyInfo.cs
src/Models/: AzureResponse.cs  BlobData.cs  CreateTableRequest.cs  GetTablesResponse.cs  IBlobData.cs  IQueueMessage.cs  StorageType.cs
test/: Azure.RestApi.Tests.csproj  AzureBlobClientTests.cs  AzureStorageHandlerTests.cs  AzureTableClientTests.cs  BlobHandlerTests.cs  FakeHttpMessageHandler.cs  TableHandlerTests.cs
test/Azure.RestApi.Tests/: ApiHandlerTests.cs  Azure.RestApi.Tests.csproj  Azure.RestApi.Tests.xproj  AzureStorageHandlerTests.cs  BlobHandlerTests.cs  BlobTests.cs  FakeData.cs  FakeHttpMessageHandler.cs  TableHandlerTests.cs  TableTests.cs  project.json
