<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Azure.RestApi</AssemblyName>
    <PackageId>Ainteger.Azure.RestApi</PackageId>   
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/ainteger/azure-restapi-helpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ainteger/azure-restapi-helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ainteger/azure-restapi-helpers</RepositoryUrl>
    <Description>Help functions for Azure rest api.</Description>
    <Authors>Andreas Litzell Ivarsson</Authors>
    <Copyright>Copyright (c) 2017-2019 Andreas Litzell Ivarsson</Copyright>
    <PackageTags>azure storage restapi</PackageTags>
    <PackageReleaseNotes>Adding upsert for table</PackageReleaseNotes>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
