<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Azure.RestApi</AssemblyName>
    <PackageId>Ainteger.Azure.RestApi</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ainteger/azure-restapi-helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ainteger/azure-restapi-helpers</RepositoryUrl>
    <Description>Help functions for Azure rest api using IHttpClientFactory injection.</Description>
    <Authors>Andreas Litzell Ivarsson</Authors>
    <Copyright>Copyright (c) 2017-2022 Andreas Litzell Ivarsson</Copyright>
    <PackageTags>azure storage restapi table queue blob</PackageTags>
    <PackageReleaseNotes>Use System.Text.Json instead of Newtonsoft.Json</PackageReleaseNotes>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
