<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Azure.RestApi</AssemblyName>
    <PackageId>Ainteger.Azure.RestApi</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ainteger/azure-restapi-helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ainteger/azure-restapi-helpers</RepositoryUrl>
    <Description>Help functions for Azure rest api using IHttpClientFactory injection.</Description>
    <Authors>Andreas Litzell Ivarsson</Authors>
    <Copyright>Copyright (c) 2017-2019 Andreas Litzell Ivarsson</Copyright>
    <PackageTags>azure storage restapi table queue blob</PackageTags>
    <PackageReleaseNotes>Bug fix: Url has been removed from listing blob</PackageReleaseNotes>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <FileVersion>3.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
